[/Script/Engine.Engine]
bUseFixedFrameRate=True
FixedFrameRate=72.000000

[/Script/NavigationSystem.NavigationSystemV1]
bAllowClientSideNavigation=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=VisualStudio2017
-TargetedRHIs=PCD3D_SM5
-TargetedRHIs=PCD3D_SM4
+TargetedRHIs=PCD3D_SM5
MinimumOSVersion=MSOS_Vista
AudioDevice=Headphones (Rift Audio)
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=Oculus Audio
ReverbPlugin=Oculus Audio
OcclusionPlugin=Built-in Occlusion




[OnlineSubsystem]
DefaultPlatformService=Oculus
bHasVoiceEnabled=true
PollingIntervalInMs=20

;DefaultPlatformService=NULL
;VoiceNotificationDelta=0.2
;AllowPeerConnections=True
;AllowPeerVoice=True

[OnlineSubsystemOculus]
bEnabled=true
RiftAppId=1200222206710107
GearVRAppId=2021570451258718

[/Script/OnlineSubsystemOculus.OculusNetDriver]
NetConnectionClassName=OnlineSubsystemOculus.OculusNetConnection

[OnlineSubsystemSteam]
bEnabled=false
SteamDevAppId=480
GameServerQueryPort=27015
bRelaunchInSteam=false
GameVersion=1.0.0.0
bAllowP2PPacketRelay=true
P2PConnectionTimeout=90

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="/Script/OnlineSubsystemSteam.SteamNetConnection"

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemOculus.OculusNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")






[/Script/Engine.Player]
ConfiguredInternetSpeed=500000
ConfiguredLanSpeed=500000

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=500000
MaxDynamicBandwidth=80000
MinDynamicBandwidth=20000

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxClientRate=800000
MaxInternetClientRate=800000

[Voice]
bEnabled=true

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Proteus_Multi/entryMap.entryMap
LocalMapOptions=
TransitionMap=/Game/Proteus_Multi/TransitionMap.TransitionMap
bUseSplitscreen=False
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Game/Proteus_Multi/GameInfoInstance.GameInfoInstance_C
GameDefaultMap=/Game/Proteus_Multi/entryMap.entryMap
ServerDefaultMap=/Game/Proteus_Multi/entryMap.entryMap
GlobalDefaultGameMode=/Game/Proteus_Multi/MainMenuGM.MainMenuGM_C
GlobalDefaultServerGameMode=None

[/Script/Slate.SlateSettings]
bExplicitCanvasChildZOrder=True

[/Script/Engine.RendererSettings]
r.MobileHDR=False
r.Mobile.DisableVertexFog=True
r.Shadow.CSM.MaxMobileCascades=2
r.MobileMSAA=8
r.Mobile.UseLegacyShadingModel=False
r.DiscardUnusedQuality=True
r.AllowOcclusionQueries=False
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.MinScreenRadiusForCSMDepth=0.010000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.ClearCoatNormal=False
r.ReflectionCaptureResolution=128
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=True
r.ForwardShading=True
r.VertexFoggingForOpaque=True
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.GenerateMeshDistanceFields=False
r.DistanceFieldBuild.EightBit=False
r.GenerateLandscapeGIData=False
r.DistanceFieldBuild.Compress=False
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=False
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
r.CustomDepth=1
r.CustomDepthTemporalAAJitter=True
r.PostProcessing.PropagateAlpha=0
r.DOF.Algorithm=True
r.UsePreExposure=False
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AutoExposure.Method=0
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.TemporalAA.Upsampling=False
r.DefaultFeature.AntiAliasing=3
r.DefaultFeature.PointLightUnits=1
r.DefaultFeature.SpotLightUnits=1
r.DefaultBackBufferPixelFormat=4
r.Shadow.UnbuiltPreviewInGame=True
r.StencilForLODDither=False
r.EarlyZPass=3
r.EarlyZPassMovable=True
r.EarlyZPassOnlyMaterialMasking=False
r.DBuffer=True
r.ClearSceneMethod=1
r.BasePassOutputsVelocity=False
r.SelectiveBasePassOutputs=False
bDefaultParticleCutouts=False
fx.GPUSimulationTextureSizeX=1024
fx.GPUSimulationTextureSizeY=1024
r.AllowGlobalClipPlane=False
r.GBufferFormat=1
r.MorphTarget.Mode=True
r.GPUCrashDebugging=False
vr.InstancedStereo=True
vr.MultiView=True
vr.MobileMultiView=True
vr.MobileMultiView.Direct=True
vr.MonoscopicFarField=False
vr.ODSCapture=False
vr.Foveated.Mask.Enable=True
vr.Foveated.Mask.HighResFov=46.000000
vr.Foveated.Mask.MediumResFov=60.000000
vr.Foveated.Mask.LowResFov=78.000000
r.WireframeCullThreshold=5.000000
r.SupportStationarySkylight=True
r.SupportLowQualityLightmaps=True
r.SupportPointLightWholeSceneShadows=True
r.SupportAtmosphericFog=True
r.SkinCache.CompileShaders=False
r.Mobile.EnableStaticAndCSMShadowReceivers=True
r.Mobile.EnableMovableLightCSMShaderCulling=True
r.Mobile.AllowDistanceFieldShadows=True
r.Mobile.AllowMovableDirectionalLights=True
r.MobileNumDynamicPointLights=4
r.MobileDynamicPointLightsUseStaticBranch=True
r.SkinCache.SceneMemoryLimitInMB=128.000000
r.GPUSkin.Limit2BoneInfluences=False
r.SupportDepthOnlyIndexBuffers=True
r.SupportReversedIndexBuffers=True
r.SupportMaterialLayers=True

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Mobile
AppliedTargetedHardwareClass=Mobile
DefaultGraphicsPerformance=Scalable
AppliedDefaultGraphicsPerformance=Scalable

[/Script/OculusHMD.OculusHMDRuntimeSettings]
bAutoEnabled=False
+SplashDescs=(TexturePath=/Game/Proteus_Multi/Splash/Splash.Splash,TransformInMeters=(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),Translation=(X=4.000000,Y=0.000000,Z=0.000000),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000)),QuadSizeInMeters=(X=3.000000,Y=3.000000),DeltaRotation=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),TextureOffset=(X=0.000000,Y=0.000000),TextureScale=(X=1.000000,Y=1.000000),bNoAlphaChannel=False)
bSupportsDash=True
bCompositesDepth=True
bHQDistortion=True
PixelDensityMin=0.500000
PixelDensityMax=1.000000
CPULevel=4
GPULevel=4
FFRLevel=ETiledMultiResLevel_Off
bChromaCorrection=True
bRecenterHMDWithController=True

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.ProteusVR.AndroidTest_Avatars
StoreVersion=1
ApplicationDisplayName=AndroidTest_Avatars
VersionDisplayName=1
MinSDKVersion=21
TargetSDKVersion=21
InstallLocation=Auto
bEnableGradle=True
bEnableLint=False
bPackageDataInsideApk=False
bCreateAllPlatformsInstall=False
bDisableVerifyOBBOnStartUp=True
bUseExternalFilesDir=False
Orientation=Landscape
MaxAspectRatio=2.100000
AntVerbosity=Quiet
bFullScreen=True
bEnableNewKeyboard=True
DepthBufferPreference=Default
bValidateTextureFormats=True
ExtraApplicationSettings=
ExtraActivitySettings=
+ExtraPermissions=android.permission.RECORD_AUDIO
+ExtraPermissions=android.permission.READ_EXTERNAL_STORAGE
+ExtraPermissions=android.permission.WRITE_EXTERNAL_STORAGE
+ExtraPermissions=android.permission.MODIFY_AUDIO_SETTINGS
+ExtraPermissions=android.permission.INTERNET
+ExtraPermissions=android.permission.ACCESS_NETWORK_STATE
bAndroidVoiceEnabled=True
bPackageForGearVR=True
bRemoveOSIG=False
bGoogleVRSustainedPerformance=False
KeyStore=
KeyAlias=
KeyStorePassword=
KeyPassword=
bBuildForArmV7=True
bBuildForArm64=False
bBuildForX86=False
bBuildForX8664=False
bBuildForES2=False
bBuildForES31=True
bSupportsVulkan=False
bBuildWithHiddenSymbolVisibility=False
bSaveSymbols=False
bEnableGooglePlaySupport=False
bUseGetAccounts=False
GamesAppID=
bSupportAdMob=False
AdMobAdUnitID=
GooglePlayLicenseKey=
GCMClientSenderID=
bShowLaunchImage=False
bAllowIMU=True
bAllowControllers=True
AndroidAudio=Default
AudioSampleRate=44100
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=4
AudioMaxChannels=0
AudioNumSourceWorkers=0
SpatializationPlugin=Oculus Audio
ReverbPlugin=Built-in Reverb
OcclusionPlugin=Built-in Occlusion
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
bResampleForDevice=False
MaxSampleRate=0.000000
HighSampleRate=0.000000
MedSampleRate=0.000000
LowSampleRate=0.000000
MinSampleRate=0.000000
CompressionQualityModifier=0.000000
AndroidGraphicsDebugger=None
MaliGraphicsDebuggerPath=(Path="")
bMultiTargetFormat_ETC1=True
bMultiTargetFormat_ETC1a=True
bMultiTargetFormat_ETC2=True
bMultiTargetFormat_DXT=True
bMultiTargetFormat_PVRTC=True
bMultiTargetFormat_ATC=True
bMultiTargetFormat_ASTC=True
TextureFormatPriority_ETC1=0.100000
TextureFormatPriority_ETC1a=0.150000
TextureFormatPriority_ETC2=0.200000
TextureFormatPriority_DXT=0.600000
TextureFormatPriority_PVRTC=0.800000
TextureFormatPriority_ATC=0.500000
TextureFormatPriority_ASTC=0.900000
SDKAPILevelOverride=
NDKAPILevelOverride=

[/Script/NavigationSystem.RecastNavMesh]
RuntimeGeneration=Static
DrawOffset=0.000000
CellHeight=1.000000

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)


